1608035121468	Rename package 'br.com.esig.patterns.factory'
1608035150577	Rename package 'br.com.esig.patterns.observer'
1608035166292	Rename package 'br.com.esig.patterns.strategy'
1608035181421	Rename package 'br.com.esig.patterns.temp_method'
1608035654783	Copy package
1608035691028	Copy package
1608035706263	Delete elements
1608036086975	Delete elements
1608036098868	Delete element
1608036125641	Delete elements
1608036177071	Rename type 'Main'
1608036191599	Rename type 'Main'
1608036760889	Delete element
1608077728500	Copy package
1608077735962	Delete elements
